# Anotações #

- Fluxo de Renderização:
1. Criar uma nova versão do componente
2. Comparar com a versão anterior
3. Se houverem alterações vai atualizar o que alterou

* KEY: nas funções de map não utilizar o index mas sim qualquer outro id único, pois o index faz com que o react renderize
tudo novamente.

* Lazy loading: Carregamento preguiçoso | Carregar o código do componente apenas quando o mesmo precisar ser renderizado.
    - Normalmente utilizado em componentes que possuem verificação condicional, exemplo: Modais, notificações etc.
    - React: import lazy from 'react' | Next: import dynamic from 'next/dynamic'

* Virtualização: Conceito utilizado para exibir em tela, apenas os itens visíveis no navegador do usuário
    - Biblioteca: react-virtualized.

# Funções #
memo - função usada por volta de uma exportação de um componente
    - Evita que o passo 1 do fluxo de renderização seja executada, caso nennhuma informação no componente tenha sido alterada.
    - Shallow compare -> Comparação rasa.
    - Obs: igualdade referencial (comparação entre objetos e arrays).
    - Quando utilizar:
    -- 1. Pure Functional Components;
    -- 2. Renders to often;
    -- 3. Re-renders with same props;
    -- 4. Medium to big size aplication/component.

# Hooks #
useMemo
    - 1. Cálculos pesados;
    - 2. Igualdade referencial (quando repassamos alguma variável para um componente filho).

useCallback
    - Utilizado apenas em uma situação:
    -- 1. Memorizar um função.